# baseURL
@baseURL = http://localhost:3000

###
# get all article
GET {{ baseURL }}/user/1
Content-Type: application/json


###
# login
POST {{ baseURL }}/auth/login
Content-Type: application/json

{
  "email": "oreg@gmail.com",
  "password": "passwordUsers"
}

###
# get article
GET {{ baseURL }}/article/1
Content-Type: application/json

###
# create commentaire
POST {{ baseURL }}/commentaire
Content-Type: application/json

{
  "content": "Ceci est le contenu de mon premier article, car j'ai commencé mon deuxième artcile.",
  "authorId": 1,
  "articleId": 2
}

###
# create comment
POST {{ baseURL }}/article
Content-Type: application/json

{
  "title" : "Mon premier article du vendredi",
  "content": "Ceci est le contenu de mon premier article, car j'ai commencé mon deuxième artcile.",
  "category": "Technologie",
  "authorId": 3
}
###
# update article
PATCH  {{ baseURL }}/article/2
Content-Type: application/json

{
  "title": "je suis @gmail.fr",
  "content": "testeeurrrr",
  "category": "forum tag"
}

###
# delete article
DELETE {{ baseURL }}/article/1

