# baseURL
@baseURL = http://localhost:3000

###
# get all consultant
GET {{ baseURL }}/consultant
Content-Type: application/json

###
# get consultant
GET {{ baseURL }}/consultant/1
Content-Type: application/json

###
# create analytics
POST {{ baseURL }}/consultant
Content-Type: application/json

{
  "email" : "Boubacariii@gmail.fr",
  "metier": "testeeurrrr",
  "secteur": "banquerr",
  "disponibilite": "SIX_MOIS",
  "perimetre": "3 km",
  "competences": ["java", "test"],
  "experiences_nom_entreprise" : "nom de l'entreprise clients",
  "experiences_poste" : "toto entreprise",
  "poste" : "dev",
  "formations_nom" : "toto formation",
  "formations_diplome" : "formations_diplome",
  "formations_niveau" : "formations_niveau",
  "clients_contact" : "mon contacte dd",
  "clients_nom" : "entreprise client",
  "clients_secteur" : "secteur client",
  "level": 2,
  "salaire": 3000,
  "user_id": 2
}

###
# update con
PATCH  {{ baseURL }}/consultant/2
Content-Type: application/json

  {
    "id": 2,
    "email": "Boub13@email.fr",
    "role": "CONSULTANT",
    "createdAt": "2023-06-07T08:32:16.469Z",
    "updatedAt": "2023-06-07T08:32:16.469Z",
    "metier": "testeeur",
    "secteur": "banque",
    "disponibilite": "SIX_MOIS",
    "perimetre": "3 km",
    "competences": [
      "java",
      "test"
    ],
    "level": 2,
    "salaire": 3000,
    "userId": 1
  }

###
# delete consultant
DELETE {{ baseURL }}/consultant/1

